NetWork/NetWork/MainPage.xaml

<Page
    x:Class="NetWork.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" GroupName="SeachType" Content="查询天气" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Grid.Column="1" GroupName="SeachType" Content="查询IP地址" Checked="RadioButton_Checked"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="Search"/>
                    <Button Grid.Column="1" Content="查询" Click="Button_Click"/>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Name="show"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
