The first UWP/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:App1.Model"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/preview.jpg"/>
    </Page.Background>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rightView.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Table">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rightView.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="MyList" Style="{StaticResource header}"/>
                <TextBox Grid.Column="1" x:Name="searchCondition"/>
                <Button Grid.Column="2" Click="Button_Click" Content="Search" HorizontalAlignment="Left"/>
            </Grid>
            <ListView x:Name="listView" Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind ViewModel.AllItems}" IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Class1">
                        <UserControl>
                            <Grid Height="100">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="VisualStateGroup2">
                                        <VisualState x:Name="VisualState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="image.(UIElement.Visibility)" Value="Collapsed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="VisualState2">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="image.(UIElement.Visibility)" Value="Visible"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{x:Bind ischecked,Mode=TwoWay}" Width="32" Height="32" HorizontalAlignment="Center" MinWidth="0"/>
                                <Image x:Name="image" Grid.Column="1" Source="{x:Bind pic,Mode=TwoWay}" Height="90" Width="90"/>
                                <TextBlock Grid.Column="2" Text="{x:Bind title}" VerticalAlignment="Center" Foreground="Black" Width="{x:Bind len}"/>
                                <Line Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="3" X1="1" Visibility="Collapsed"/>
                                <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="False" VerticalAlignment="Center">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit" Click="MenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_Click_1"/>
                                            <MenuFlyoutItem Text="Share" Click="MenuFlyoutItem_Click_2"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2"></StackPanel>
        </Grid>
        <Grid x:Name="rightView" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Edit list item" Style="{StaticResource header}"/>
            <ScrollViewer  Grid.Row="1">
                <StackPanel MinWidth="400">
                    <Grid Name="picSize" Height="200" Width="300">
                        <Image Name="pic" Source="Assets/document.jpg" Stretch="Fill" Height="200" Width="300"/>
                    </Grid>
                    <RelativePanel Width="300" HorizontalAlignment="Center">
                        <AppBarButton Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True"
                          Click="AppBarButton_Click"/>
                    </RelativePanel>
                    <Slider Width="300" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" Name="MySlider" Value="1.0" ValueChanged="MySlider_ValueChanged"/>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Style="{StaticResource header}"/>
                        <TextBox Grid.Row="1" Name="title" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="296"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="Detail" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Style="{StaticResource header}"/>
                        <TextBox Grid.Row="3" Name="detail" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="296" Height="70"/>
                        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Style="{StaticResource header}"/>
                        <DatePicker Grid.Row="5" Name="date" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button Grid.Row="6" Name="create" Click="Create" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button Grid.Row="6" Name="cancel" Click="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,0,0,0"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click"  Visibility="Collapsed"/>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
