The first UWP/App1/NewPage.xaml

<Page
    x:Class="App1.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/preview.jpg"/>
    </Page.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Edit list item" Style="{StaticResource header}"/>
        <ScrollViewer  Grid.Row="1">
            <StackPanel MinWidth="400">
                <Grid Name="picSize" Height="200" Width="300">
                    <Image Name="pic" Source="Assets/document.jpg" Stretch="Fill" Height="200" Width="300"/>
                </Grid>
                <RelativePanel Width="300" HorizontalAlignment="Center">
                    <AppBarButton Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True"
                          Click="AppBarButton_Click"/>
                </RelativePanel>
                <Slider Width="300" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" Name="MySlider" Value="1.0" ValueChanged="MySlider_ValueChanged"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Style="{StaticResource header}"/>
                    <TextBox Grid.Row="1" Name="title" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="296"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="Detail" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Style="{StaticResource header}"/>
                    <TextBox Grid.Row="3" Name="detail" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="296" Height="70"/>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Left" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Style="{StaticResource header}"/>
                    <DatePicker Grid.Row="5" Name="date" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Grid.Row="6" Name="create" Click="Create" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Grid.Row="6" Name="cancel" Click="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,0,0,0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click"  Visibility="Collapsed"/>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
