MediaPlay/MediaPlay/MainPage.xaml

<Page
    x:Class="MediaPlay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:TimeLineConverter x:Key="converter"/>
    </Page.Resources>
    <Grid Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/music.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Row="0" Grid.ColumnSpan="2" x:Name="rotatePic" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="300" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Resources>
                <Storyboard x:Name="EllStoryboard" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:20"
                                 To="360"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                 Storyboard.TargetName="rotatePic">
                    </DoubleAnimation>
                </Storyboard>
            </Ellipse.Resources>
            <Ellipse.Fill>
                <ImageBrush x:Name="thumb"  ImageSource="Assets/1.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <MediaPlayerElement Grid.Row="0" Grid.ColumnSpan="2" x:Name="myMedia" AreTransportControlsEnabled="False"/>
        <Slider Name="timeLine" Grid.Row="1" Grid.Column="0" Value="{x:Bind timelineController.Position,Converter={StaticResource converter},Mode=TwoWay}" Margin="0,0,5,20"/>
        <TextBlock x:Name="displayTime" Grid.Row="1" Grid.Column="1" FontSize="25" VerticalAlignment="Top"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="play" Icon="Play" FontSize="20" Click="play_Click" HorizontalAlignment="Left" Label="播放"/>
            <AppBarButton Name="pause" Visibility="Collapsed" Icon="Pause" FontSize="20" Click="pause_Click"  Label="暂停"/>
            <AppBarButton Name="stop" Icon="Stop" FontSize="20" Click="stop_Click" Label="停止"/>
            <AppBarButton Name="openfile" Icon="OpenFile" FontSize="20" Click="openfile_Click" Label="选择文件"/>
            <AppBarButton Name="display" Icon="FullScreen" FontSize="20" Click="display_Click" Label="全屏"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
